
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.login-block {
    width: 400px;
    height: 200px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
}

.login-block input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
}

.login-block button {
    width: 100%;
    padding: 10px;
    background-color: #6200ea;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.login-block button:hover {
    background-color: #3700b3;
}
